.scoreCardContainer {
 position: relative;
 padding: 0.5rem;
 padding-bottom: 0.5rem;
 margin-bottom: var(--marginDesktop);
 border: var(--border2);
 border-radius: var(--br);
 grid-template-rows: auto auto;
 box-shadow: var(--bs);
 max-height: 90px;
 transition: max-height 500ms;
 transition-delay: 50ms;
 /* overflow: hidden; */
}

.infoContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: right;
}

.imageContainer {
  width: 70px;
  height: 70px;
  grid-column: span 1;
  grid-row: span 2;
  overflow: hidden;
  border-radius: var(--br);
  box-shadow: var(--bs);
}

.imageContainer img {
  width: 100%;
  opacity: 0.95;
  display: block;
}

.queenName {
  grid-column: span 3;
  transform: translateY(-4px);
  font-size: 1.2rem;
  font-weight: 500;
  margin-left: 0.5rem;
}

.pointsContainer {
  position: absolute;
  height: 30px;
  width: 30px;
  top: -8px;
  left: -8px;
  z-index: 30;
  background: rgb(14, 160, 58);
  border-radius: var(--br);
  display: flex;
  justify-content: center;
  align-items: center;
}

.points {
  font-size: 0.8rem;
  font-weight: 700;
}

.cross {
  position: absolute;
  height: 7px;
  width: 70px;
  background: rgb(200, 70, 70);
  z-index: 10;
  transform: translateY(35px) rotate(45deg);
}

.cross::after {
  content: "";
  display: block;
  height: 7px;
  width: 70px;
  background: rgb(200, 70, 70);
  z-index: 20;
  transform: rotate(90deg);
}

.menuOpen {
  max-height: 500px;
}

@media only screen and (max-width: 768px) {
 .scoreCardContainer {
  padding: 0.5rem;
  margin-bottom: var(--marginMobile);
 }
 
 .queenName {
  font-size: 0.9rem;
 }

 .imageContainer {
  width: 60px;
  height: 60px;
  position: relative;
}

 .pointsContainer {
  height: 25px;
  width: 25px;
  top: -4px;
  left: -4px;
 }

 .points {
  font-size: 0.7rem;
}

.cross {
  width: 60px;
  transform: translateY(28px) rotate(45deg);
}

.cross::after {
  width: 60px;
  transform: rotate(90deg);
}
}


